JWT_SECRET=the-big-huge-secret-for-node-project

NODEMAILER_EMAIL=mohamedzakaria0006@gmail.com
NODEMAILER_PASSWORD=spek yypy rdfu sfys

cloud_name= dfzuxdmy3
api_key= 617935332289497
api_secret= SnyMEDPChfctRLwG5chef_KuLgs